* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
  background-image: url("./assets/tile_background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.form-prediction-wrapper {
  background: #ffffff;
  padding: 24px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
#form-container {
  background: #d9edf7;
  padding: 24px;
  border-radius: 8px;
  margin-bottom: 24px;
  text-align: center;
}

#prediction-box {
  background: #d9edf7;
  padding: 24px;
  border-radius: 8px;
  text-align: center;
}

#save-btn,
#clear-btn {
  background: #5bc0de;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

#error-message {
  color: red;
  margin-top: 10px;
}

.toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background-color: #333;
  color: #fff;
  padding: 15px;
  border-radius: 5px;
  transition: opacity 0.5s ease-in-out;
}
.error {
  background-color: #ff6961;
  color: #fff;
}

.success {
  background-color: #77dd77;
  color: #fff;
}

.show {
  opacity: 1;
}

.hide {
  opacity: 0;
}

@media (max-width: 524px) {
  .form-prediction-wrapper {
    grid-template-columns: 1fr;
  }
}